*******************************
版本号：2.0#20150720-1

主要变更：
	1.修复以下bug：create_host接口port参数传入空数组时，程序报错-不能转换为int类型。
	2.修正获取整型数组及浮点数组时，首先检测获取到的字符串是否可转换为对应基本数据类型。
	3.修改modify_network接口，增加公网ip迁移功能
	4.增加modify_compute_pool接口，暂不对web端开放。
	5.修正network_unbind_port接口（原cs接口文档有无，导致gw此接口获取返回参数错误）

兼容性说明：
	1.云管理平台2.0

*******************************
版本号：2.0#20150625-1

主要变更：
	1.增加接口：添加/移除/查询例外规则

兼容性说明：
	1.云管理平台2.0

*******************************
版本号：http_gateway2.0#20150623-1

主要变更：
	1.query_service接口增加version参数

兼容性说明：
	1.control_server2.0#20150623-1

*******************************
版本号：2.0#20150622-1

主要变更：
	1.增加重写磁盘镜像/备份/恢复云主机超时时间至60s

兼容性说明：
	1.云管理平台2.0

*******************************
版本号：2.0#20150529-1

主要变更：
	1.重构gw与cs的消息处理逻辑
	2.增加重写磁盘镜像接口
	3.增加备份云主机接口
	4.增加恢复云主机备份接口
	5.增加查询云主机备份接口

兼容性说明：
	1.云管理平台2.0

*******************************
版本号：2.0#20150429-1

主要变更：
	1.关联云主机接口增加返回数据：返回云主机加入vpc之后分配的vpc ip
	2.查询关联云主机增加返回数据：返回云主机的vpc ip

兼容性说明：
	1.云管理平台2.0

*******************************
版本号：2.0#20150420-1

主要变更：
	1.增加接口：查询快照资源池
	2.增加接口：创建快照资源池
	3.增加接口：修改快照资源池
	4.增加接口：删除快照资源池
	5.增加接口：添加快照资源池资源节点
	6.增加接口：移除快照资源池资源节点
	7.增加接口：查询快照资源池资源节点
	8.增加接口：查询快照
	9.增加接口：创建快照
	10.增加接口：删除快照
	11.增加接口：恢复快照

兼容性说明：
	1.云管理平台2.0

*******************************
版本号：2.0#20150416-1

主要变更：
	1.增加接口：启动云管理平台资源监控
	2.增加接口：停止云管理平台资源监控
	3.修复bug：创建vpc时，netmask参数总为0.

兼容性说明：
	1.云管理平台2.0

*******************************
版本号：2.0#20150331-1

主要变更：
	1.增加接口：创建vpc
	2.增加接口：修改vpc
	3.增加接口：查询vpc
	4.增加接口：查询vpc详情
	5.增加接口：启动vpc
	6.增加接口：停用vpc
	7.增加接口：删除vpc
	8.增加接口：查询关联云主机
	9.增加接口：关联云主机
	10.增加接口：移除云主机
	11.增加接口：申请增加公网ip
	12.增加接口：申请减少公网ip
	13.增加接口：绑定端口
	14.增加接口：解除绑定端口

兼容性说明：
	1.云管理平台2.0

*******************************
版本号：2.0#20150205-1

主要变更：
	1.服务器查询接口：调整日志。
	2.机架查询接口：调整日志。
	3.机房查询接口：调整日志。
	4.与云平台通讯接口：调整日志。
	5.更新服务查询接口。

兼容性说明：
	1.云管理平台2.0

*******************************
版本号：2.0#20150202-1

主要变更：
	1.查询机房接口。
	2.查询机架接口。
	3.查询服务器接口。

兼容性说明：
	1.云管理平台2.0

*******************************

版本号：2.0#20150122-1

主要变更：
	1、云存储相关接口优化日志打印。

兼容性说明：
	1.云管理平台2.0
