版本号：2.0#20150205-1

主要变更：
	1.服务器查询接口：调整日志。
	2.机架查询接口：调整日志。
	3.机房查询接口：调整日志。
	4.与云平台通讯接口：调整日志。
	5.更新服务查询接口。

兼容性说明：
	1.云管理平台2.0

*******************************
版本号：2.0#20150202-1

主要变更：
	1.查询机房接口。
	2.查询机架接口。
	3.查询服务器接口。

兼容性说明：
	1.云管理平台2.0

********************************
版本号：2.0#20150122-1

主要变更：
	1、云存储相关接口优化日志打印。

兼容性说明：
	1.云管理平台2.0

********************************

版本号：2.0#20150121-1

主要变更：
	1、增加接口/gateway/file_upload，支持web向http_gateway上传文件。
	2、更新接口/gateway/isoImage?command=upload，支持http gateway向web推送创建进度信息及创建结果(已完善)。
	3、增加消息推送消息类型iso_image_upload_progress，支持推送光盘镜像上传进度信息。
	4、增加消息推送消息类型iso_image_upload_result，支持推送上传光盘镜像结果。

兼容性说明：
	1.云管理平台2.0

********************************

版本号：2.0#20150115-1

主要变更：
	1、启动时，显示正确版本号。
	2、全面优化日志。
	3、修复bug：与control_server断开连接后，防止已发送出去的请求长时间等待cs应答。

兼容性说明：
	1.云管理平台2.0

********************************

版本号：2.0#20141231-1

主要变更：
	1、增加接口/gateway/device?command=query，支持查询云磁盘。
	2、增加接口/gateway/device?command=create，支持创建云磁盘。
	3、增加接口/gateway/device?command=modify，支持修改云磁盘。
	4、增加接口/gateway/device?command=delete，支持删除云磁盘。
	5、增加接口/gateway/forwarder?command=add，支持添加转发器。
	6、增加接口/gateway/forwarder?command=remove，支持移除转发器。

兼容性说明：
	1.云管理平台2.0