******************************************************
版本号：2.0#20150113-1

主要变更：
1、修正读写请求获取元数据成功后，强制更新已缓冲数据页，导致数据版本不一致的问题
2、修正因网络传输问题，导致数据页重复同步时，造成数据同步事务失败的问题
3、修正处理读写请求时，错误判断最大逻辑磁盘地址的问题

兼容性说明：
无

******************************************************
版本号：2.0#20150111-1

主要变更：
1、netlink解析write data消息时，增加对参数合法性判断
2、更新页数据时，跳过无效版本
3、修正未初始化页直接写入数据后，在后续读取数据请求时，数据被强制清零的问题
4、修正读数据页时，未正确加载已初始化页数据的问题
5、修正写数据页时，未正确加载已初始化页数据的问题
6、修正多页数据同一批更新时，获取版本信息与页不匹配的问题

兼容性说明：
无

******************************************************
版本号：2.0#20150109-1

主要变更：
1、修正分配共享内存异常的问题
2、修正使用同一个message对象解析netlink消息包，导致key重复出现时，无法正确设置参数的问题
3、修正没有正确处理查询设备应答的问题
4、修正写入数据时，错误判断页序列首尾数据状态的问题
5、修正收到写入数据后，没有正确截取并对齐到数据页的问题
6、修正发送读取数据时，没有正确对齐共享内存区的问题
7、修正netlink数据包解析失败后，没有清除缓冲，导致后续解析失败的问题
8、修正已修改数据页，未同步的问题
9、修正写入数据页后，日志中页版本显示不正确的问题
10、修正创建连接后，没有正确关联数据节点的问题
11、修正启动同步数据失败的问题
12、脏数据页未同步时，读取请求可获取最新数据
13、修正更新data node数据页时，未正确发送finish事件的问题

兼容性说明：
无

******************************************************
版本号：2.0#20150105-1

主要变更：
1、当用户读写的目标页面未分配时，直接使用0填充全页面并进行后续处理，提高整体处理速度和效率
2、修正没有正确解析读请求目标地址和长度的问题
3、修正没有正确分配连接的读写内存区id的问题
4、修正读取数据页时，计算逻辑页段错误的问题

兼容性说明：
无

******************************************************
版本号：2.0#20150104-1

主要变更：
1、修正错误解析读取请求的问题
2、修正重复同步缓冲数据的问题
3、修正因为停止模块速度太快，ds没有正确将portal移除工作域，导致portal重启后加入域失败的问题
4、修正已建立的连接没有正确处理keep_alive，导致连接超时释放的问题
5、修正断开连接时，日志错误的问题
6、修正没有正确给index送keep alive的问题

兼容性说明：
无

******************************************************
版本号：2.0#20141230-1

主要变更：
1、修正错误解析设备查询结果的问题
2、修正错误解析连接设备响应结果的问题

兼容性说明：
无

******************************************************
版本号：2.0#20141225-1

主要变更：
1、修正向ds注册没有正确提交server_id/name的问题
2、修正收到netlink消息不处理的问题
3、修正query_device响应消息opcode错误的问题

兼容性说明：
无

******************************************************
版本号：2.0#20141219-1

主要变更：
1、首次提交

兼容性说明：
无
