******************************************************
版本号：2.0#20150618-1

主要变更：
1、更新framework代码（版本2.0#20150607-1）
2、修正PageCache释放缓冲页时，最后一页被释放导致异常的问题
3、重构LRU算法，提升批量处理性能
4、调整缓存脏数据更新策略，由定时机制和阈值机制双重触发；增加同步状态控制，流程控制更精确；同步间隔调整为2秒
5、精简调试日志
6、修正NetlinkProxy::destroy没有正确释放线程队列，导致后续stop调用无法正常返回的问题，同时重构NetlinkProxy内部thread/mutex使用

兼容性说明：
无

******************************************************
版本号：2.0#20150524-1

主要变更：
1、更新framework代码（版本#20150524-1）
2、同步调整事务管理器接口代码

兼容性说明：
无

******************************************************
版本号：2.0#20150511-1

主要变更：
1、更新framework代码（版本#20150511-1）
2、修正SynchronizeData状态机错误，导致收到timeout/ack后事务立即结束的错误

兼容性说明：
无


******************************************************
版本号：2.0#20150215-1

主要变更：
1、更新共享内存代码
2、尝试加载数据页，发现可用缓冲区不足时，尝试释放旧缓冲页，以便加载新数据页。默认缓冲页数量增加到64K页
3、调整数据页同步超时判定规则，变更为连续n秒内未收到更新事务的ack消息视作超时

兼容性说明：
无

******************************************************
版本号：2.0#20150210-1

主要变更：
1、更新公共代码库，改为静态链接

兼容性说明：
无

******************************************************
版本号：2.0#20150209-1

主要变更：
1、公共代码库：重构transporter发送任务管理，提高并发性能和处理速度
2、对于写入请求的首尾数据页，如果是整页覆盖，则直接写入，无需读取旧数据，提升处理性能

兼容性说明：
无

******************************************************
版本号：2.0#20150208-1

主要变更：
1、公共代码库：提升消息队列处理稳定性、处理性能和响应速度
2、公共代码库：提升消息传输可靠性、处理性能和传输速度
3、公共代码库：提升事务处理可靠性、性能和响应速度
4、公共代码库：命名规范化，Event变为EventEnum，Request改为RequestEnum，Param改为ParamEnum
5、公共代码库：提升定时触发器处理稳定性和可靠性

兼容性说明：
无

******************************************************
版本号：2.0#20150129-1

主要变更：
1、修正disconnect响应携带错误事务id的问题
2、重构数据同步逻辑，先为新页面分配空间，再进行数据同步，大幅度提升页面分配效率与性能
3、重构读写请求对未缓冲数据页的计算处理，提高并发性能

兼容性说明：
无

******************************************************
版本号：2.0#20150127-1

主要变更：
1、精简日志打印
2、重构数据加载，从data node获取所有数据时再一次性更新，提升处理效率和数据一致性
3、重构数据读取，所有读取数据准备好之后再一次性读出进行发送，提升处理效率和数据一致性
4、数据读取时，每次传输数据数量增加滑动窗口控制，提升并发处理能力；同时增加精准超时重发机制，避免产生冗余数据
5、数据更新时，每次传输数据数量增加滑动窗口控制，提升并发处理能力；同时增加精准超时重发机制，避免产生冗余数据

兼容性说明：
无

******************************************************
版本号：2.0#20150120-1

主要变更：
1、重构读取、同步数据页时的请求分批算法，尽量保障分配的各data node的数据页保持连续，提升处理性能和效率
2、压缩过期版本的处理调整到同步缓冲时进行

兼容性说明：
无

******************************************************
版本号：2.0#20150119-2

主要变更：
1、重构读取请求处理：
1.1 数据页已缓冲时，直接开始数据传输，无需重进消息队列触发
1.2 批量检查数据准备状态
2、数据页加载进缓冲时，版本0的数据页根据页大小自动初始化，无需显式填充
3、数据页锁定、解锁时，日志打印实际锁定、解锁的页数量
4、重构写入请求处理：
4.1 数据页已缓冲时，直接开始数据写入，无需重进消息队列触发
4.2 单个io所有数据页接收完整后一次性写入，提升处理性能和数据一致性
5、公共代码库：修正在invokeSession中直接setState导致后续状态机转换故障的问题
6、公共代码库：增加transporter超时重发的阈值，初始值调整为1s
7、公共代码库：增大最小报文容量，减少拆包频率
8、公共代码库：修正错误判断参数key是否存在的问题
9、重构数据更新
9.1 当同一个数据页有多个版本需要更新时，只同步最新版本，其他版本直接视为成功
9.2 同步成功后一次性更新版本或者失败后一次性取消版本，提升处理性能和数据一致性
9.3 事务启动时预读所有数据页，提升处理性能和数据一致性
10、增加缓冲区定期换出机制，当缓冲页数量达到阈值时，首先将最久未访问且空闲状态的数据页移出缓冲
11、增加保护机制，对于长时间锁定未释放的数据页强制解锁

兼容性说明：
无

******************************************************
版本号：2.0#20150114-1

主要变更：
1、修正读写请求获取元数据成功后，强制更新已缓冲数据页，导致数据版本不一致的问题
2、修正因网络传输问题，导致数据页重复同步时，造成数据同步事务失败的问题
3、修正处理读写请求时，错误判断最大逻辑磁盘地址的问题
4、修正更新data node数据页时，由于数据重复同步，导致事务无法正常结束的问题

兼容性说明：
无

******************************************************
版本号：2.0#20150111-1

主要变更：
1、netlink解析write data消息时，增加对参数合法性判断
2、更新页数据时，跳过无效版本
3、修正未初始化页直接写入数据后，在后续读取数据请求时，数据被强制清零的问题
4、修正读数据页时，未正确加载已初始化页数据的问题
5、修正写数据页时，未正确加载已初始化页数据的问题
6、修正多页数据同一批更新时，获取版本信息与页不匹配的问题

兼容性说明：
无

******************************************************
版本号：2.0#20150109-1

主要变更：
1、修正分配共享内存异常的问题
2、修正使用同一个message对象解析netlink消息包，导致key重复出现时，无法正确设置参数的问题
3、修正没有正确处理查询设备应答的问题
4、修正写入数据时，错误判断页序列首尾数据状态的问题
5、修正收到写入数据后，没有正确截取并对齐到数据页的问题
6、修正发送读取数据时，没有正确对齐共享内存区的问题
7、修正netlink数据包解析失败后，没有清除缓冲，导致后续解析失败的问题
8、修正已修改数据页，未同步的问题
9、修正写入数据页后，日志中页版本显示不正确的问题
10、修正创建连接后，没有正确关联数据节点的问题
11、修正启动同步数据失败的问题
12、脏数据页未同步时，读取请求可获取最新数据
13、修正更新data node数据页时，未正确发送finish事件的问题

兼容性说明：
无

******************************************************
版本号：2.0#20150105-1

主要变更：
1、当用户读写的目标页面未分配时，直接使用0填充全页面并进行后续处理，提高整体处理速度和效率
2、修正没有正确解析读请求目标地址和长度的问题
3、修正没有正确分配连接的读写内存区id的问题
4、修正读取数据页时，计算逻辑页段错误的问题

兼容性说明：
无

******************************************************
版本号：2.0#20150104-1

主要变更：
1、修正错误解析读取请求的问题
2、修正重复同步缓冲数据的问题
3、修正因为停止模块速度太快，ds没有正确将portal移除工作域，导致portal重启后加入域失败的问题
4、修正已建立的连接没有正确处理keep_alive，导致连接超时释放的问题
5、修正断开连接时，日志错误的问题
6、修正没有正确给index送keep alive的问题

兼容性说明：
无

******************************************************
版本号：2.0#20141230-1

主要变更：
1、修正错误解析设备查询结果的问题
2、修正错误解析连接设备响应结果的问题

兼容性说明：
无

******************************************************
版本号：2.0#20141225-1

主要变更：
1、修正向ds注册没有正确提交server_id/name的问题
2、修正收到netlink消息不处理的问题
3、修正query_device响应消息opcode错误的问题

兼容性说明：
无

******************************************************
版本号：2.0#20141219-1

主要变更：
1、首次提交

兼容性说明：
无
