******************************************************
版本号：2.0#20150104-1

主要变更：
1、修正错误解析读取请求的问题
2、修正重复同步缓冲数据的问题
3、修正因为停止模块速度太快，ds没有正确将portal移除工作域，导致portal重启后加入域失败的问题
4、修正已建立的连接没有正确处理keep_alive，导致连接超时释放的问题
5、修正断开连接时，日志错误的问题
6、修正没有正确给index送keep alive的问题

兼容性说明：
无

******************************************************
版本号：2.0#20141230-1

主要变更：
1、修正错误解析设备查询结果的问题
2、修正错误解析连接设备响应结果的问题

兼容性说明：
无

******************************************************
版本号：2.0#20141225-1

主要变更：
1、修正向ds注册没有正确提交server_id/name的问题
2、修正收到netlink消息不处理的问题
3、修正query_device响应消息opcode错误的问题

兼容性说明：
无

******************************************************
版本号：2.0#20141219-1

主要变更：
1、首次提交

兼容性说明：
无
