******************************************************
版本号：2.0#20150104-1

主要变更：
1、修正定时同步缓冲数据失败的问题
2、修正连接设备异常的问题
3、修正断开设备后，页缓冲没有正确释放的问题
4、修正没有正确处理断开连接请求的问题
5、修正设备断开连接后，无法重新连接的问题

兼容性说明：
无

******************************************************
版本号：2.0#20141230-2

主要变更：
1、修正读取设备配置错误的问题
2、修正查询设备接口没有正确返回count参数的问题
3、禁止删除非空资源池
4、修正删除资源节点时，资源节点不在目标资源池中，依然可以删除的问题
5、修正删除磁盘失败的问题
6、修正修改磁盘失败的问题

兼容性说明：
无

******************************************************
版本号：2.0#20141229-1

主要变更：
1、修正查询存储节点异常的问题
2、修正存储节点可用iops计算错误的问题
3、修正创建磁盘失败的问题
4、修正查询资源池、资源节点时，返回结果包含已删除资源的问题

兼容性说明：
无

******************************************************
版本号：2.0#20141227-1

主要变更：
1、调整资源池状态检查、更新逻辑
2、修正资源池为空时，产生零除异常的问题
3、修正无法正确更新存储节点状态的问题
4、修正存储节点查询日志错误的问题

兼容性说明：
无

******************************************************
版本号：2.0#20141225-1

主要变更：
1、修正创建存储资源池失败的问题
2、修正查询、删除、修改存储资源池失败的问题
3、修正添加、删除存储节点失败的问题
4、修正资源节点成功添加后无法查询的问题
5、修正存储资源池没有更新状态时，无法查询的问题

兼容性说明：
无


******************************************************
版本号：2.0#20140918-1

主要变更：
1、2.0版本首次提交

兼容性说明：
无
