******************************************************
版本号：2.0#20150710-2

主要变更：
1、修改了上一个版本对bitmap文件流读写采用小端顺序的兼容性问题，改为大端，以与python版本保持一致。

兼容性说明：
无

******************************************************
版本号：2.0#20150710-1

主要变更：
1、将所有代码用C++改写。

兼容性说明：
1、本版本对bitmap文件流的读写采用了小端顺序，与原python版本采用的大端顺序不同，可能导致本版本无法正常读取python版本产生的bitmap文件，从而影响启动和运行。

******************************************************
版本号：2.0#20150403-1

主要变更：
1、解决分配页时容器可用页和页位图统计不一致而导致无法分配页的问题
2、解决断开设备连接后，导致index出现NoneType的问题

兼容性说明：
无

******************************************************
版本号：2.0#20150206-1

主要变更：
1、更新公共代码库，提升传输、事务处理稳定性和响应速度
2、当尝试加载数据页时，缓冲区不足时，尝试释放旧缓冲
3、日志精简，事件/响应消息被忽略时，增加打印session id

兼容性说明：
无

******************************************************
版本号：2.0#20150129-1

主要变更：
1、重构业务逻辑，get_page仅读取元数据信息不进行分配，分配由独立事务allocate_page执行
2、增加缓冲区定期换出机制，当缓冲页数量达到阈值时，首先将最久未访问且空闲状态的数据页移出缓冲
3、增加保护机制，对于长时间锁定未释放的数据页强制解锁

兼容性说明：
无

******************************************************
版本号：2.0#20150126-1

主要变更：
1、修正批量读取元数据未正确提取页版本信息的问题
2、提升get page处理性能

兼容性说明：
无

******************************************************
版本号：2.0#20150114-1

主要变更：
1、修正批量读取元数据的物理页信息错误的问题
2、优化批量更新页版本的性能
3、同步操作初始默认同步页数量提升到1024

兼容性说明：
无

******************************************************
版本号：2.0#20150113-1

主要变更：
1、优化批量元数据页读写性能
2、优化位图数据初始化性能

兼容性说明：
无

******************************************************
版本号：2.0#20150111-1

主要变更：
1、修正元数据写入文件位置错误的问题
2、数据同步窗口调整更稳定

兼容性说明：
无

******************************************************
版本号：2.0#20150109-1

主要变更：
1、修正更新逻辑页元数据异常的问题
2、修正元数据文件未正确初始化的问题

兼容性说明：
无

******************************************************
版本号：2.0#20150106-1

主要变更：
1、更新公共库，修正无法获取数据页的问题
2、修正无法获取逻辑页的问题
3、修正读取逻辑页位图错误的问题
4、优化资源节点分配策略，当可用数据节点等于副本数时，强制采用平均分布
5、优化数据页分配策略，当可用数据节点等于副本数时，强制采用平均分布
6、修正元数据同步错误的问题
7、修正断开连接时，连接缓冲记录未正确清除的问题
8、增加保护，对于已经建立连接的设备，必须断开连接后才能删除
9、修正位图数据处理错误的问题
10、修正位图数据变更后未保存的问题
11、修正初始化系统，创建第一个设备进行连接出错的问题

兼容性说明：
无

******************************************************
版本号：2.0#20150104-1

主要变更：
1、修正定时同步缓冲数据失败的问题
2、修正连接设备异常的问题
3、修正断开设备后，页缓冲没有正确释放的问题
4、修正没有正确处理断开连接请求的问题
5、修正设备断开连接后，无法重新连接的问题

兼容性说明：
无

******************************************************
版本号：2.0#20141230-2

主要变更：
1、修正读取设备配置错误的问题
2、修正查询设备接口没有正确返回count参数的问题
3、禁止删除非空资源池
4、修正删除资源节点时，资源节点不在目标资源池中，依然可以删除的问题
5、修正删除磁盘失败的问题
6、修正修改磁盘失败的问题

兼容性说明：
无

******************************************************
版本号：2.0#20141229-1

主要变更：
1、修正查询存储节点异常的问题
2、修正存储节点可用iops计算错误的问题
3、修正创建磁盘失败的问题
4、修正查询资源池、资源节点时，返回结果包含已删除资源的问题

兼容性说明：
无

******************************************************
版本号：2.0#20141227-1

主要变更：
1、调整资源池状态检查、更新逻辑
2、修正资源池为空时，产生零除异常的问题
3、修正无法正确更新存储节点状态的问题
4、修正存储节点查询日志错误的问题

兼容性说明：
无

******************************************************
版本号：2.0#20141225-1

主要变更：
1、修正创建存储资源池失败的问题
2、修正查询、删除、修改存储资源池失败的问题
3、修正添加、删除存储节点失败的问题
4、修正资源节点成功添加后无法查询的问题
5、修正存储资源池没有更新状态时，无法查询的问题

兼容性说明：
无


******************************************************
版本号：2.0#20140918-1

主要变更：
1、2.0版本首次提交

兼容性说明：
无
