******************************************************
版本号：1.0#20141229-1

主要变更：
1、修正query_device接收响应时系统崩溃问题
2、修正收到netlink消息不处理的问题
3、修正query_device响应消息opcode错误的问题

兼容性说明：
无

******************************************************
版本号：1.0#20141231-1

主要变更：
1、修正查询请求打印冲日志问题
2、修改部署脚本，停服务命令可用，替换模块不需要再重启服务器
3、查询、链接、激活三个接口可用

兼容性说明：
无

******************************************************
版本号：1.0#20150104-1

主要变更：
1、序列化、反序列化涉及到数组部分修改

兼容性说明：
无

******************************************************
版本号：1.0#20150107-1

主要变更：
1、序列化、反序列化增加打印
2、修改读应答消息反序列化顺序错误
3、增加定时查询可用设备需求
4、修改部分状态机容错机制

兼容性说明：
无

******************************************************
版本号：1.0#20150108-1

主要变更：
1、修改查询返回给用户devname而非iqn的错误
2、修改写请求应答消息反序列化顺序错误
3、修改代码检视出的内存泄露与事物id泄露
4、修改握手线程在事物id申请失败情况下死循环导致系统奔溃问题

兼容性说明：
无

******************************************************
版本号：1.0#20150108-2

主要变更：
1.增大事物id数量，由50个增至4096个
2.修改读流程状态机，增加2个状态以增强容错能力
3.事物释放时强制删除定时器
4.事物操作全部加锁
5.修正代码检视出的部分读流程中异常处理未释放事物id的bug
6.读和写的事物id申请到后应立即保存至shm cmd的相应字段中，否则当portal直接返回失败时，从shm cmd取出的事物id有误

兼容性说明：
无

******************************************************
版本号：1.0#20150109-1

主要变更：
1.事物锁系统启动时初始化
2.读写修改了状态机
3.对事物私有字段操作之前判空，尽可能增强容错能力
4.修改写流程中当，portal没有应答写数据而直接回应写失败场景下，共享内存页面泄露
5.优化超时处理函数，合并功能相近的函数

兼容性说明：
无

******************************************************
版本号：1.0#20150110-1

主要变更：
1.保存可用设备的hash表项在释放时判空
2.内核模块卸载时，释放链接占用内存资源
3.合入查询应答超时处理
4.修改发送查询请求失败场景下事物id泄露
5.内核初始化时将全局变量统一初始化封装成函数
6.申请事物id由每次从0号id查找改为从上一次申请成功的写一个index开始

兼容性说明：
无

******************************************************
版本号：1.0#20150111-1

主要变更：
1.修改读、写共享内存映射顺倒序问题
2.调整打印内容

兼容性说明：
无

******************************************************
版本号：1.0#20150113-1

主要变更：
1.解决系统异常掉电 接到scsi命令SYNCHRONIZE_CACHE刷脏数据是出现oops问题,
由于gw端目前不存在回写，所以当接到刷脏数据命令时直接返回ok

兼容性说明：
无

******************************************************
版本号：1.0#20150113-2

主要变更：
1.解决存在多个连接场景下，先连接的设备数据不一致问题
2.调整打印，解决打印窜行问题

兼容性说明：
无

******************************************************
版本号：1.0#20150114-1

主要变更：
1.解决可用设备大于等于10个的场景下 用户进程ietd无法创建lun iscsi无法发现设备的问题

兼容性说明：
无

******************************************************
版本号：1.0#20150117-1

主要变更：
1.解决断开连接时多次调用session_del导致的重复发送netlink消息和重复摘链表引发的oops
2.修改一处断开连接时申请事物id失败场景下的内存泄露
3.链接请求申请到conn结构体时首先初始化
4.解决硬盘容量显示错误问题
5.查询设备请求发送ack切到查询线程中处理，解决在存在可用设备场景下频繁oops问题
6.每次服务启动生成一个uuid打印到日志中，这样能唯一标示系统的某一次运行，便于定位问题
7.修改代码检视出的操作链表加锁位置不当
8.每次遍历hash采用栈内存，避免频繁kmalloc和kfree

兼容性说明：
无

******************************************************
版本号：1.0#20150121-1

主要变更：
1.模块加载时预申请一部分共享内存区，连接请求优先从这一部分中申请，用以最大程度规避申请共享内存可能带来的系统panic
2.修正反序列化，变体长度超过32位时发生截断的bug
3.去掉部分冗余打印

兼容性说明：
无

******************************************************
版本号：1.0#20150122-1

主要变更：
1.反序列化查询应答所需的内存空间，在模块加载时一次性预申请，系统退出时释放，以规避可用设备较多场景下查询引发的oops
2.去掉部分冗余打印

兼容性说明：
无

******************************************************
版本号：1.0#20150124-1

主要变更：
1.代码优化，将过长函数内核逻辑分解，部分功能单独提炼成函数
2.修正反序列化应答所需内存系统退出时未释放bug

兼容性说明：
无


******************************************************
版本号：1.0#20150125-1

主要变更：
1.代码检视，查询应答逻辑处理对全局变量加锁位置不当，在有多个应答并发的场景下会造成内存被写乱
2.当前gw连接的conn内存结构申请从第0个位置开始查找空闲位，修改为从上一次申请成功id的下一个位置开始
3.去掉部分无用打印，反序列化的原始字符流打印目前已没有必要

兼容性说明：
无

******************************************************
版本号：1.0#20150127-1

主要变更：
1.解决链接时返回给主机页面大小错误问题
2.解决读任务状态机处理在io压力大情况下导致io失败问题
3.反序列化读数据，改用栈内存保存数组，避免在中断处理中频繁申请和释放内存
4.优化读IO读取页面数据时的位图操作
5.检视发现反序列化写数据rsp存在内存泄露，改为栈内存，避免频繁内存申请
6.查询设备间隔改为15s
7.部分打印级别以及内容整改

兼容性说明：
无


******************************************************
版本号：1.0#20150130-1

主要变更：
1. 修复查询设备接收流程中spin_lock用法不当的bug
2. 修复申请connection时标记位置有误的bug

兼容性说明：
无

******************************************************
版本号：1.0#20150131-1

主要变更：
1. 解决后台已删除的设备，ini端同步的问题

兼容性说明：
无


******************************************************
版本号：1.0#20150131-2

主要变更：
1. 自测发现读IO数据不一致，由位图操作不当导致

兼容性说明：
无


******************************************************
版本号：1.0#20150205-1

主要变更：
1. 定时器以及shm线程任务控制结构预分配内存池
2. 修复内核模块卸载时释放netlink函数接口使用不当导致系统下电时发生oops问题
3. 修正需求“后台删除设备后，ini端同步”检视出的bug
4. 实现iscsi gw配置文件的自动部署

兼容性说明：
无

******************************************************
版本号：1.0#20150205-2

主要变更：
1. 代码检视发现查询处存链表操作不当，在安全隐患，可能概率性出现空指针
2. 代码检视发现“后台删除设备后，ini端同步”需求在kernel查询portal失败场景下可能造成已有lun被删除
3. 去掉部分调试打印


兼容性说明：
无