
版本号：2.0#20150318-1

主要变更：
	1.存储资源池：增删改查。
	2.修复bug：云主机列表cpu使用率数值容错控制。
	3.修复bug：关闭窗口后，进程不能正常结束。
	4.修复bug：云主机列表、ip资源列表、端口资源列表等三级界面，首次进入时，标题不正确。
	5.修复bug：限制cpu核心数及内存需在关机状态下修改。

兼容性说明：
	1.云管理平台2.0
	
********************************
版本号：2.0#20150210-1

主要变更：
	1.日志配置优化。
	2.兼容win2003：修复在win2003环境下，由于wxpython升级到3.0，导致对bitmapbutton设置wx.ID_OK或wx.ID_CANCEL时程序崩溃的bug。

兼容性说明：
	1.云管理平台2.0

********************************
版本号：2.0#20150127-1

主要变更：
	1.机房：重构增删改、搜索。
	2.机房->机架：重构增删改、搜索。
	3.机房->机架->服务器：重构增删改、搜索.
	4.服务类别：重构查询、搜索等功能。
	5.服务类别->服务组：重构查询、搜索。
	6.服务类别->服务组->服务：重构查询、搜索。
	7.光盘镜像、磁盘镜像：解决由于编码界面不能显示问题。
	8.云主机cpu使用率，增加容错处理（当cpu使用率超过100%时，修正为100%）。
	9.修复bug：新增云主机资源池后，直接进入该资源池添加资源失败。
	10.修复bug：新增云主机资源池后，直接进入该资源池查询云主机失败。
	11.向特定端口资源池添加端口资源时，"端口数量"修改为"IP数量".依据"IP数量"决定添加多少资源。
	12.iso镜像上传：支持中文路径。

兼容性说明：
	1.云管理平台2.0

********************************