******************************************************
版本号：2.0#20151010-1

主要变更：
1、重构PacketSender逻辑，不再依靠epoll检测可发送socket，而是直接用令牌传递模式，提升处理性能、稳定性，减少资源消耗

兼容性说明：
    无
    
******************************************************
版本号：2.0#20150909-1

1、增加event:config_changed
2、根据功能段划分请求消息，调整消息定义：enable_service、disable_service
3、新增消息：query_storage_device\add_storage_device\remove_storage_device\enable_storage_device\disable_storage_device\
query_network_device\query_bond_group\create_bond_group\modify_bond_group\delete_bond_group\attach_network_device\detach_network_device\
migrate_forwarder

兼容性说明：
    无

******************************************************
版本号：2.0#20150829-1

主要变更：
1、 补充并调整python版本请求定义：add_rule/remove_rule/query_rule
2、query_forwarder_group及后续请求定义值顺延
3、NodeService:尝试断开连接时，如果连接尚未成功建立，则直接释放Endpoint;解决当初次连接尝试失败后，后续重连尝试无法正确完成的问题；修正向未建立连接节点发送disconnect的问题
4、Transporter:尝试连接远程节点时，连接成功输出会话id
5、Transporter:新增接口，支持直接释放远端节点
6、Transporter:当收到远端节点连接请求，但已经存在同名连接时，释放当前连接，通知上层并重新分配新连接；解决模块重连时，提示连接已存在(endpoint 'xxx' already exists)，导致无法正确连接的问题

兼容性说明：
    无

******************************************************
版本号：2.0#20150822-1

主要变更：
1、修正Transporter停止时，定时触发发送请求，导致无法退出的问题
2、修正TimerService指定超时消息时，指定消息未正确回调的问题

兼容性说明：
    无


******************************************************
版本号：2.0#20150810-1

主要变更：
1、 修正PacketSender停止时，收到发送请求，导致无法退出的问题
2、 NodeService运行中，data server断开后，由新data server可用，在尝试连接新data server前，释放所有已经建立的连接，为加入域后的重新连接做准备。解决ds断开重连后，因关联节点已有本地信息而无法正确重连的问题

兼容性说明：
    无

******************************************************
版本号：2.0#20150611-1

主要变更：
1、新增模块类型iscsi_gateway(15)/storage_file(16)/service_guardian(17)
2、同步python版本新增VPC/主机备份功能的RequestDefine

兼容性说明：
    无

******************************************************
版本号：2.0#20150607-1

主要变更：
1、修正service::NodeService::stop时没有调用onStop()方法，导致继承类onStop方法未正确触发的问题
2、修正transport::WhisperReceiver无序接收数据片时，输出内容以及处理大小混乱的问题
3、修正transport::PacketSender当发送缓冲未准备好时，未正确重新尝试发送，导致报文丢失的问题。将socket选择调整到请求线程，提高消息发送部分处理性能
4、完善transport::PacketReceiver接收逻辑
5、修正whisper传输时未充分利用多通道传输的问题，传输超时判断延长到30s
6、规范化service::TimedInvoker接口，触发间隔强制为毫秒级别
7、规范化service::TimerService，接口调整为以毫秒为单位
8、根据新接口调整NodeService/Transporter/Whisper相关类
9、Whisper传输失败时，自动释放任务关联的文件资源

兼容性说明：
1、规范化service::TimedInvoker接口，触发间隔强制为毫秒级别
2、规范化service::TimerService，接口调整为以毫秒为单位


******************************************************
版本号：2.0#201505026-1

主要变更：
1、transport::Whisper增加设置监听ip方法transport::Whisper::ip()，以保持与原工作模式兼容
2、修正service::NodeService在DS断开重连时，无法正确获取DataServer服务端口的问题
3、service::NodeService收到join domain response或者service update消息时，不再尝试与自己进行连接

兼容性说明：
无

******************************************************
版本号：2.0#201505024-1

主要变更：
1、service::Runable析构时自动停止运行中服务
2、transport::Whisper增加获取监听ip方法transport::Whisper::ip()
3、重构service::TimerService，改为无锁设计，性能更高，并发更强，触发更精准，timer id类型变更为uint32_t，0代表无效定时器
4、事务内定时器同步调整为uint32_t

兼容性说明：
1、定时器id类型调整为uint32_t，0代表无效定时器

******************************************************
版本号：2.0#201505019-2

主要变更：
1、实现Transport::Whisper协议
2、根据新接口调整NodeService加入域响应处理，并兼容旧接口处理
3、优化事务处理策略，保障同一会话的消息均由相同工作线程处理，同时兼顾均衡线程负载
4、优化事务管理中定时器记录处理，对于非循环定时器，超时触发后会自动清除
5、BaseSession除分配释放外所有数据访问去除多线程保护，提高处理速度
6、分配和启动事务合并为startTransaction，启动失败的事务自动释放，不再允许上层显式dealloc
7、修正BaseManager已分配会话被自动释放的问题
8、修正transport::EndpointManager已分配节点被自动释放的问题
9、修正transport::TaskManager已分配任务被自动释放的问题
10、修正transport::WhisperTaskManager已分配会话被自动释放的问题

兼容性说明：
1、分配和启动事务合并为startTransaction，启动失败的事务自动释放，不再允许上层显式dealloc

******************************************************
版本号：2.0#201505011-1

主要变更：
1、 ActiveQueue增加拷贝构造函数，用于支持容器中使用ActiveQueue
2、重构BaseManager，队列调整为无锁队列
3、事务动作完成后，自动释放相关的定时器资源

兼容性说明：
无

******************************************************
版本号：2.0#201505010-1

主要变更：
1、 transporter报文收发改为packet_sender/packet_receiver实现，内部消息队列调整为无锁队列实现，消息对象改为复制策略，不再使用共享指针
2、ActiveQueue::put因为队列停止放入队列失败时，返回false；修正消费者获取到未发布消息的问题
3、TaskManager重构，优化并发性能，修正任务ID未正确线性递增的问题
4、重构Command，不同类型Command同一个类，不再使用继承方式
5、AppMessage序列化/反序列失败时，直接抛出异常信息
6、Runable.status的访问修改为原子操作，解决onStart/onStop中调用isRunning导致死锁的问题
7、修正Event::wait几率无法唤醒的问题，支持带时限的wait方法
8、修正TimedInvoker几率无法stop的问题
9、util::Digest增加方法hex，允许输入二进制字节流转换为可读的16进制格式
10、Datagram封装成员变量访问类，反序列化时直接抛出异常信息
11、ActiveQueue/PassiveQueue停止时，尝试主动通知阻塞线程，加快结束速度
12、修正PassiveQueue可能获取到未发布槽位消息的问题
13、优化SendTaskManager并发访问性能
14、增加可拷贝的atomic模板，用于在容器中使用原子模板
15、重构EndpointSession/EndpointManager，提高处理性能和效率
16、NodeService消息队列改为无锁队列实现，减少对boost的依赖

兼容性说明：
1、<service/runable.h>调整为<service/runable.hpp>

******************************************************
版本号：2.0#20150209-1

主要变更：
1、正式整理提交

兼容性说明：
无

