******************************************************
版本号：2.0#20150607-1

主要变更：
1、修正service::NodeService::stop时没有调用onStop()方法，导致继承类onStop方法未正确触发的问题
2、修正transport::WhisperReceiver无序接收数据片时，输出内容以及处理大小混乱的问题
3、修正transport::PacketSender当发送缓冲未准备好时，未正确重新尝试发送，导致报文丢失的问题。将socket选择调整到请求线程，提高消息发送部分处理性能
4、完善transport::PacketReceiver接收逻辑
5、修正whisper传输时未充分利用多通道传输的问题，传输超时判断延长到30s
6、规范化service::TimedInvoker接口，触发间隔强制为毫秒级别
7、规范化service::TimerService，接口调整为以毫秒为单位
8、根据新接口调整NodeService/Transporter/Whisper相关类
9、Whisper传输失败时，自动释放任务关联的文件资源

兼容性说明：
1、规范化service::TimedInvoker接口，触发间隔强制为毫秒级别
2、规范化service::TimerService，接口调整为以毫秒为单位


******************************************************
版本号：2.0#201505026-1

主要变更：
1、transport::Whisper增加设置监听ip方法transport::Whisper::ip()，以保持与原工作模式兼容
2、修正service::NodeService在DS断开重连时，无法正确获取DataServer服务端口的问题
3、service::NodeService收到join domain response或者service update消息时，不再尝试与自己进行连接

兼容性说明：
无

******************************************************
版本号：2.0#201505024-1

主要变更：
1、service::Runable析构时自动停止运行中服务
2、transport::Whisper增加获取监听ip方法transport::Whisper::ip()
3、重构service::TimerService，改为无锁设计，性能更高，并发更强，触发更精准，timer id类型变更为uint32_t，0代表无效定时器
4、事务内定时器同步调整为uint32_t

兼容性说明：
1、定时器id类型调整为uint32_t，0代表无效定时器

******************************************************
版本号：2.0#201505019-2

主要变更：
1、实现Transport::Whisper协议
2、根据新接口调整NodeService加入域响应处理，并兼容旧接口处理
3、优化事务处理策略，保障同一会话的消息均由相同工作线程处理，同时兼顾均衡线程负载
4、优化事务管理中定时器记录处理，对于非循环定时器，超时触发后会自动清除
5、BaseSession除分配释放外所有数据访问去除多线程保护，提高处理速度
6、分配和启动事务合并为startTransaction，启动失败的事务自动释放，不再允许上层显式dealloc
7、修正BaseManager已分配会话被自动释放的问题
8、修正transport::EndpointManager已分配节点被自动释放的问题
9、修正transport::TaskManager已分配任务被自动释放的问题
10、修正transport::WhisperTaskManager已分配会话被自动释放的问题

兼容性说明：
1、分配和启动事务合并为startTransaction，启动失败的事务自动释放，不再允许上层显式dealloc

******************************************************
版本号：2.0#201505011-1

主要变更：
1、 ActiveQueue增加拷贝构造函数，用于支持容器中使用ActiveQueue
2、重构BaseManager，队列调整为无锁队列
3、事务动作完成后，自动释放相关的定时器资源

兼容性说明：
无

******************************************************
版本号：2.0#201505010-1

主要变更：
1、 transporter报文收发改为packet_sender/packet_receiver实现，内部消息队列调整为无锁队列实现，消息对象改为复制策略，不再使用共享指针
2、ActiveQueue::put因为队列停止放入队列失败时，返回false；修正消费者获取到未发布消息的问题
3、TaskManager重构，优化并发性能，修正任务ID未正确线性递增的问题
4、重构Command，不同类型Command同一个类，不再使用继承方式
5、AppMessage序列化/反序列失败时，直接抛出异常信息
6、Runable.status的访问修改为原子操作，解决onStart/onStop中调用isRunning导致死锁的问题
7、修正Event::wait几率无法唤醒的问题，支持带时限的wait方法
8、修正TimedInvoker几率无法stop的问题
9、util::Digest增加方法hex，允许输入二进制字节流转换为可读的16进制格式
10、Datagram封装成员变量访问类，反序列化时直接抛出异常信息
11、ActiveQueue/PassiveQueue停止时，尝试主动通知阻塞线程，加快结束速度
12、修正PassiveQueue可能获取到未发布槽位消息的问题
13、优化SendTaskManager并发访问性能
14、增加可拷贝的atomic模板，用于在容器中使用原子模板
15、重构EndpointSession/EndpointManager，提高处理性能和效率
16、NodeService消息队列改为无锁队列实现，减少对boost的依赖

兼容性说明：
1、<service/runable.h>调整为<service/runable.hpp>

******************************************************
版本号：2.0#20150209-1

主要变更：
1、正式整理提交

兼容性说明：
无

