******************************************************
版本号：2.0#201505010-1

主要变更：
1、 transporter报文收发改为packet_sender/packet_receiver实现，内部消息队列调整为无锁队列实现，消息对象改为复制策略，不再使用共享指针
2、ActiveQueue::put因为队列停止放入队列失败时，返回false；修正消费者获取到未发布消息的问题
3、TaskManager重构，优化并发性能，修正任务ID未正确线性递增的问题
4、重构Command，不同类型Command同一个类，不再使用继承方式
5、AppMessage序列化/反序列失败时，直接抛出异常信息
6、Runable.status的访问修改为原子操作，解决onStart/onStop中调用isRunning导致死锁的问题
7、修正Event::wait几率无法唤醒的问题，支持带时限的wait方法
8、修正TimedInvoker几率无法stop的问题
9、util::Digest增加方法hex，允许输入二进制字节流转换为可读的16进制格式
10、Datagram封装成员变量访问类，反序列化时直接抛出异常信息
11、ActiveQueue/PassiveQueue停止时，尝试主动通知阻塞线程，加快结束速度
12、修正PassiveQueue可能获取到未发布槽位消息的问题
13、优化SendTaskManager并发访问性能
14、增加可拷贝的atomic模板，用于在容器中使用原子模板
15、重构EndpointSession/EndpointManager，提高处理性能和效率
16、NodeService消息队列改为无锁队列实现，减少对boost的依赖

兼容性说明：
无

******************************************************
版本号：2.0#20150209-1

主要变更：
1、正式整理提交

兼容性说明：
无

