******************************************************
版本号：2.0#20150610-1

主要变更：
1、修正程序异常崩溃
2、修正crc校验
3、修正pile存储错误
4、修正page_cache缓存更新算法
5、修正节点同步异常
6、修正程序重启载入配置信息错误问题

兼容性说明：
无
******************************************************
版本号：2.0#20150602-1

主要变更：
1、解决删除磁盘错误bug
2、解决onRequestHandl session_id处理逻辑错误

兼容性说明：
无

******************************************************
版本号：2.0#20150525-1

主要变更：
1、更新内部版本号。
2、完成新版本framwork兼容

兼容性说明：
无

******************************************************
版本号：2.0#20150505-1

主要变更：
1、data_node C++翻译完成

兼容性说明：
无
