******************************************************
版本号：2.0#20150206-1

主要变更：
1、更新公共代码库，提升传输、事务处理稳定性和响应速度
2、当尝试加载数据页时，缓冲区不足时，尝试释放旧缓冲
3、精简日志
4、加载数据页时，当数据已经被其他请求加载到缓冲时，仅作为告警，而不再作为失败处理

兼容性说明：
无

******************************************************
版本号：2.0#20150129-1

主要变更：
1、优化写入、更新数据页时的处理性能
2、精简日志

兼容性说明：
无

******************************************************
版本号：2.0#20150126-1

主要变更：
1、写入、更新数据页时，因为请求版本比本地版本更久被忽略时，不再视为错误，只作为告警

兼容性说明：
无

******************************************************
版本号：2.0#20150125-1

主要变更：
1、提升数据页分配性能
2、写入、更新数据页时，调整为数据页接收完成后一次性写入，提升处理性能和数据一致性，减少对互斥资源访问
3、数据同步时，支持动态调整同步页数量
4、缓冲写数据时，进行crc校验
5、读取物理页数据时，进行crc校验
6、读取数据页，一次性读取到缓冲区后再发送，提升处理性能和数据一致性，减少对互斥资源访问

兼容性说明：
无

******************************************************
版本号：2.0#20150123-1

主要变更：
1、修正新申请数据页被立刻释放时unload失败，导致后续重新申请该位置的数据写入失败的问题
2、调整资源锁定结构，避免因为读写文件时间过长，无法进行其他数据页相关操作的问题，提升并发性能
3、重构物理页分配逻辑，页申请时分配存储位置，提升处理效率
4、物理页读写时，进行线性化重组，提升处理效率
5、数据同步时，优先进行目录、文件处理，再进行数据页处理，减少无效操作，提升效率和性能

兼容性说明：
无

******************************************************
版本号：2.0#20150121-1

主要变更：
1、修正释放逻辑页时日志打印错误的问题
2、优化页描述信息读写速度
3、每个设备每次同步数据页数量提升到1024
4、增加缓冲区定期换出机制，当缓冲页数量达到阈值时，首先将最久未访问且空闲状态的数据页移出缓冲
5、增加保护机制，对于长时间锁定未释放的数据页强制解锁

兼容性说明：
无

******************************************************
版本号：2.0#20150116-1

主要变更：
1、重构update任务工作模式，调整为预读+流水线式持续写入
2、加载数据页时允许指定加载后直接锁定
3、修正从磁盘加载数据覆盖缓冲中已有数据页的问题
4、增加同步副本data node数据页的专用事务sync_page
5、重构写入任务工作流程，写入数据->同步data node->更新元数据，提升处理性能和流程稳定性
6、支持同一个数据页的多个版本在一个事务中写入

兼容性说明：
无

******************************************************
版本号：2.0#20150114-1

主要变更：
1、修正处理写请求时，对副本数据页重复更新的问题
2、修正处理写请求时，对已接收数据页重复处理的问题
3、完善日志，在忽略消息时，增加打印请求消息session id，方便定位问题

兼容性说明：
无

******************************************************
版本号：2.0#20150111-1

主要变更：
1、修正页数据写入位置错误的问题
2、修正读取页数据错误的问题
3、完善读写数据页请求日志
4、支持直接读取单页数据

兼容性说明：
无

******************************************************
版本号：2.0#20150109-1

主要变更：
1、修正数据写入成功后，未向data index同步最新版本的问题
2、修正新分配数据写入时，数据长度错误，导致后续处理异常的问题

兼容性说明：
无

******************************************************
版本号：2.0#20150108-1

主要变更：
1、修正写入数据失败的问题
2、写入、更新数据页时，如果数据页不在缓冲中，则强制从磁盘调入缓冲区

兼容性说明：
无

******************************************************
版本号：2.0#20150106-1

主要变更：
1、修正分配物理页失败的问题
2、修正释放物理页失败的问题
3、修正物理页堆同步错误的问题
4、修正写入物理页导致线程死锁的问题

兼容性说明：
无

******************************************************
版本号：2.0#20141231-1

主要变更：
1、修正已存在设备时，模块启动加载缓冲失败的问题
2、修正启动时，初始缓冲区数量计算错误的问题

兼容性说明：
无

******************************************************
版本号：2.0#20141229-1

主要变更：
1、修正创建页集合失败的问题
2、修正删除页集合失败的问题

兼容性说明：
无

******************************************************
版本号：2.0#20140924-1

主要变更：
1、2.0版本首次提交

兼容性说明：
无
