******************************************************
版本号：2.1#20160107-1

主要变更：
1、更新framework，修正ss上传光盘镜像流程中打印ERROR的bug

兼容性说明：
1、need framework > 2.0#20151230-1

******************************************************
版本号：2.1#20151230-1

主要变更：
1、修正向cs推荐镜像信息时，镜像状态标记位推送错误的bug
2、ss的http监听端口调整为9080

兼容性说明：
无

******************************************************
版本号：2.1#20151229-1

主要变更：
1、将http文件上传功能改为长连接多请求分片传输
2、修正向cs推送光盘信息时，port信息传输错误的bug

兼容性说明：
无

******************************************************
版本号：2.1#20151218-1

主要变更：
1、修正whisper服务绑定空ip的bug
2、修正http上传的光盘镜像文件的配置未给出size信息的bug
3、修正上传文件操作突然中断时，连接未释放的bug

兼容性说明：
无

******************************************************
版本号：2.1#20151216-1

主要变更：
1、修正共享存储模式的光盘镜像信息写入nbd_server.conf的bug
2、优化文件上传流程，加快上传速度

兼容性说明：
无

******************************************************
版本号：2.1#20151215-1

主要变更：
1、实现ss http上传大文件功能

兼容性说明：
无

******************************************************
版本号：2.1#20151213-1

主要变更：
1、修正共享存储模式下，create_disk_image/upload_iso_image未对uuid作唯一性判断的bug
2、修正modify_disk_image/modify_iso_image接口中，未对新镜像名合法性作判断的bug

兼容性说明：
无

******************************************************
版本号：2.1#20151208-1

主要变更：
1、增加ss http上传文件基本功能
2、增加ss主动向cs同步镜像文件功能
3、增加query_image_service接口，提供ss http查询

兼容性说明：
无

******************************************************
版本号：2.1#20151207-1

主要变更：
1、修正ss发送给cs的ISO镜像信息中ip为空的bug
2、修正ss同时收到两个modify_service时，未保证互斥的bug
3、read_disk_image超时时间改为10s，与whisper内部一致

兼容性说明：
无

******************************************************
版本号：2.1#20151202-1

主要变更：
1、修正modify_service失败时，whisper服务消失的bug
2、修正modify_sevice时，添加空白共享设备成功的bug

兼容性说明：
无

******************************************************
版本号：2.1#20151130-1

主要变更：
1、增加存储模式的判断，只允许更改对应模式下的镜像信息

兼容性说明：
无

******************************************************
版本号：2.1#20151127-1

主要变更：
1、合入storage_server 2.0#20151123-1相关修改
2、修正本地模式中，当storage.conf不存在时，为磁盘分配disk index未匹配的bug

兼容性说明：
无

******************************************************
版本号：2.1#20151115-1

主要变更：
1、修正共享存储模式下，因storage.conf不存在导致模块启动失败的bug
2、修正从共享存储切换到本地存储场景下，因共享磁盘已卸载导致切换失败的bug
3、修正从共享存储切换到本地存储场景下，模块未找到本地磁盘信息的bug
4、增加本地存储模式下，当storage.conf存在时仍搜索本地磁盘的操作

兼容性说明：
无

******************************************************
版本号：2.1#20151112-1

主要变更：
1、修正共享存储模式下未在映射的共享路径下创建disk_image和iso_image目录的bug
2、修正共享存储下，镜像文件未正确删除的bug
3、屏蔽mount -s命令打印到终端上的信息
4、修正共享存储模式下，ss创建旧路径的disk_image和iso_image目录的bug
5、屏蔽本地存储模式下，启动挂载新磁盘时打印在终端上的信息

兼容性说明：
无

******************************************************
版本号：2.1#20151104-1

主要变更：
1、增加从共享存储切换到本地存储时，卸载共享磁盘设备操作
2、共享存储下，增加upload_iso_image/create_disk_image接口中对路径的合法性判断
3、增加对配置文件中已挂载磁盘清单进行是否已挂载检查
4、合并2.0版本20151102-1bug修复

兼容性说明：
无

******************************************************
版本号：2.1#20151102-1

主要变更：
1、合并2.0版本若干bug修复
2、upload_iso_image/create_disk_image接口在共享存储模式下，镜像路径改为相对路径
3、upload_iso_image/create_disk_image接口在共享存储模式下，增加对镜像uuid合法性判断

兼容性说明：
无

版本号：2.0#20151102-1

主要变更：
1、修正ss进程启动两个监听端口的bug
2、修正ss在未启动whisper情况下，收到cs的query_whisper请求时，模块挂掉的bug

兼容性说明：
无

******************************************************
版本号：2.1#20151027-1

主要变更：
1、upload_iso_image/create_disk_image接口在共享存储模式下，完善路径参数的检查

兼容性说明：
无

******************************************************
版本号：2.1#20151021-1

主要变更：
1、修正ss从本地存储切换到共享存储过程中，模块挂掉的bug
2、统一和nc关于storage.conf的配置格式，保证兼容
3、增加ss对thin模式的支持
4、新增query_service接口，用于查询ss存储模式

兼容性说明：
1、由于和nc统一了配置，启动之前需删除2.0版本的storage.conf

******************************************************
版本号：2.0#20151026-1

主要变更：
1、修正当磁盘接口类型为sas的时候，ss搜索本地磁盘失败的bug

兼容性说明：
无

******************************************************
版本号：2.0#20151021-1

主要变更：
1、修正ss在空镜像的情况下，创建镜像和上传镜像失败的bug
2、修正ss删除镜像失败的bug

兼容性说明：
无

******************************************************
版本号：2.0#20151020-1

主要变更：
1、修正ss因删除旧镜像文件夹iso_image/disk_image引起的模块挂掉的bug

兼容性说明：
无

******************************************************
版本号：2.0#20151019-1

主要变更：
1、修正首次启动ss再重启后，因storage.conf为空导致ss启动失败的bug
2、修正当光盘镜像文件大于4G时，ss因读取iso_image.conf异常启动失败的bug

兼容性说明：
无

******************************************************
版本号：2.0#20151012-1

主要变更：
1、更新framework，修正ss加入域异常的bug
2、修正nbd_server.conf中光盘镜像路径配置不正确的bug

兼容性说明：
1、framework > 2.0#20151010-1

******************************************************
版本号：2.0#20150925-1

主要变更：
1、修正动态负载均衡功能中，nbd server加载异常的bug
2、修正增加磁盘时，动态负载均衡功能失效的bug
3、修正模块启动迁移镜像时，路径不对的bug
4、修正enable_storage_device/disable_storage_device/remove_storage_device接口中修改配置未生效的bug
5、修正query_storage_device接口中，查询到的磁盘容量不正确的bug
6、修正modify_service接口中，修改存储模式失败的bug

兼容性说明：
无

******************************************************
版本号：2.0#20150922-1

主要变更：
1、增加多磁盘挂载支持功能
2、修正当光盘镜像为空时，加载nbd报错的bug
3、修正上传光盘镜像时，镜像名保存错误的bug

兼容性说明：
1、nc > node_client2.0#20150922-1
2、cs > control_server2.0#20150921-1

******************************************************
版本号：2.0#20150717-1

主要变更：
1、完善模块所有接口的异常处理机制，修正事务失败时未释放资源的bug

兼容性说明：
无

******************************************************
版本号：2.0#20150608-1

主要变更：
1、解决读取配置文件时c++和python的bool类型不兼容问题
2、解决创建云主机Read_disk_image丢包以及超时问题
3、封装最新的framework 2.0#20150607-1
兼容性说明：
无
******************************************************
版本号：2.0#20140527-1

主要变更：
1、将所有文件转化为c++版本，无新增功能。
兼容性说明：
无
******************************************************
版本号：2.0#20141010-1

主要变更：
1、修正NodeService当关联节点断开后，无法正确重连的问题
2、优化定时器处理，提升消息触发性能，超时消息的sequence属性携带timer_id
3、事务会话增加超时消息检测保护，忽略已失效的超时消息
4、事务管理器增加异常捕捉

兼容性说明：
无

******************************************************
版本号：2.0#20141003-1

主要变更：
1、更新whisper代码，解决传输不完整的问题，提高创建镜像、云主机的可靠性
2、升级事务管理器代码，升级到并发处理

兼容性说明：
无

******************************************************
版本号：2.0#20140915-1

主要变更：
1、同步最新公用代码库，配置和数据文件目录变更为“/var/zhicloud/config/storage_server”，whisper临时文件路径变更为“/var/zhicloud/tmp”

兼容性说明：
1、配置和数据文件目录变更为：/var/zhicloud/config/storage_server
2、whisper临时文件路径变更为：/var/zhicloud/tmp

******************************************************
版本号：2.0#20140718-1

主要变更：
1、支持压缩存储磁盘镜像，记录原始镜像大小

兼容性说明：
无