******************************************************
版本号：2.0#20140608-1

主要变更：
1、解决读取配置文件时c++和python的bool类型不兼容问题
2、解决创建云主机Read_disk_image丢包以及超时问题
3、封装最新的framework 2.0#20150607-1
兼容性说明：
无
******************************************************
版本号：2.0#20150527-1

主要变更：
1、将所有文件转化为c++版本，无新增功能。
兼容性说明：
无
******************************************************
版本号：2.0#20141010-1

主要变更：
1、修正NodeService当关联节点断开后，无法正确重连的问题
2、优化定时器处理，提升消息触发性能，超时消息的sequence属性携带timer_id
3、事务会话增加超时消息检测保护，忽略已失效的超时消息
4、事务管理器增加异常捕捉

兼容性说明：
无

******************************************************
版本号：2.0#20141003-1

主要变更：
1、更新whisper代码，解决传输不完整的问题，提高创建镜像、云主机的可靠性
2、升级事务管理器代码，升级到并发处理

兼容性说明：
无

******************************************************
版本号：2.0#20140915-1

主要变更：
1、同步最新公用代码库，配置和数据文件目录变更为“/var/zhicloud/config/storage_server”，whisper临时文件路径变更为“/var/zhicloud/tmp”

兼容性说明：
1、配置和数据文件目录变更为：/var/zhicloud/config/storage_server
2、whisper临时文件路径变更为：/var/zhicloud/tmp

******************************************************
版本号：2.0#20140718-1

主要变更：
1、支持压缩存储磁盘镜像，记录原始镜像大小

兼容性说明：
无
