******************************************************
版本号：2.0#20140629-1
修改时间：2014/6/29
修改人：黄睿
修改文件：
service/node_service.py
transport/transporter.py
transport/whisper.py
transport/test_whisper.py
transport/whisper_read_task.py
transport/whisper_receiver.py
transport/whisper_sender.py
transport/whisper_task.py
transport/whisper_write_task

新增文件：
transport/packet_handler.py
transport/packet_handler_win.py

主要修改：
1、完善whisper拥塞控制，网络较差情况下也能稳定工作
2、改进whisper通知逻辑，与回调对象解耦合，避免干扰whisper本身工作效率
3、清理transporter和node_service的多余日志
4、重构whisper，将数据包传输逻辑剥离，并提供windows版本

******************************************************
版本号：2.0#20140624-1
修改时间：2014/6/24
修改人：黄睿
修改文件：
service/service_proxy.py
service/node_service.py
transport/whisper.py
transport/whisper_command.py
transport/whisper_read_task.py
transport/whisper_receiver.py
transport/whisper_sender.py
transport/whisper_task.py
transport/whisper_write_task

新增文件：
transport/whisper_strip.py

主要修改：
1、DataServer默认创建的服务名调整为"data_server"，减少部署难度
2、修正DataServer收到DS断开事件时，错误地重新检测服务的问题
3、重构whisper，使用epoll提高处理效率
4、添加Win版Whisper，但性能有待提高

******************************************************
版本号：2.0#20140614-1
修改时间：2014/6/14
修改人：黄睿
修改文件：
service/serialize.py

新增文件：
无

主要修改：
1、解决Variant大于32bit导致序列化死循环的问题

******************************************************
版本号：2.0#20140604-1
修改时间：2014/6/4
修改人：黄睿
修改文件：
service/message_define.py
service/sokcet_util.py

新增文件：
无

主要修改：
1、解决生成mac属于组播段的问题
2、增加终止云主机消息halt_host

******************************************************
版本号：2.0#20140530-1
修改时间：2014/5/30
修改人：黄睿
修改文件：
service/sokcet_util.py

新增文件：
无

主要修改：
1、新增函数，支持随机生成MAC地址

******************************************************
版本号：2.0
修改时间：2014/5/24
修改人：黄睿
修改文件：
service/message_define.py
data/server_room_config.py
data/server_rack_config.py

新增文件：
无

主要修改：
1、修正ServerRoomConfig/ServerRackConfig序列化key错误的问题

******************************************************
版本号：2.0
修改时间：2014/5/23
修改人：黄睿
修改文件：
service/message_define.py

新增文件：
无

主要修改：
1、增加服务状态变更事件

******************************************************
版本号：2.0
修改时间：2014/5/21
修改人：黄睿
修改文件：
data/monitor_level.py
service/message_define.py

新增文件：
无

主要修改：
1、调整监控级别
2、增加资源池管理相关消息定义

******************************************************
版本号：2.0
修改时间：2014/5/17
修改人：黄睿
修改文件：
service/node_service.py
service/domain_node.py

新增文件：
无

主要修改：
1、NodeService支持对绑定端口的范围限制

******************************************************
版本号：2.0
修改时间：2014/5/16
修改人：黄睿
修改文件：
data/server_room_config.py
service/node_service.py
service/service_proxy.py
service/message_define.py

新增文件：
data/server_rack_config.py
data/service_status.py
data/server_config.py

主要修改：
1、修正node service启动和加入域逻辑
2、service去除所属机房，仅通过机架关联物理结构

******************************************************
版本号：2.0
修改时间：2014/5/12
修改人：黄睿
修改文件：
service/domain_node.py
service/node_service.py

主要修改：
1、组播通讯增加DataServer的服务名信息，提升组网逻辑可靠性
2、完善加入通讯域逻辑，增加对物理位置信息和多dataserver支持

******************************************************
版本号：2.0
修改时间：2014/5/10
修改人：黄睿
修改文件：
transport/dispatch_pool.py
transport/cached_queue.py
transport/endpoint_manager.py
transport/transporter.py
service/message_define.py
service/node_service.py
service/service_proxy.py

主要修改：
1、调整缓冲策略，低负载时快速响应，高负载时批量处理
2、transporter关闭时，尝试向所有已连接端点发disconnect，使服务层更快获知连接断开
3、修正NodeService无法重新连接已断开节点的问题
4、支持修改节点的服务和服务器信息


