********************************

版本号：service_guardian1.0#20151116-1
修改时间：2015/11/16
修改人：杨寅
主要变更：
	1、将out加入备份文件
	2、修复CS/DS/GW由于日志文件命名问题导致日志文件未备份
********************************

版本号：service_guardian1.0#20151112-1
修改时间：2015/11/12
修改人：杨寅
主要变更：
	1、添加异常服务节点日志备份功能
********************************

版本号：service_guardian1.0#20151111-1
修改时间：2015/11/11
修改人：杨寅
主要功能
	1、监控服务节点，并重启异常服务节点
主要变更：
	1、通过/proc/[pid]/cmdline判定异常服务节点
********************************

版本号：service_guardian1.0#20151110-1
修改时间：2015/11/10
修改人：杨寅
主要功能
	1、监控服务节点，并重启异常服务节点
主要变更：
	1、新建项目
	2、通过/proc/[pid]/status，判断异常服务节点

